<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Simple Modal</title>
</head>
<body>
    <header>
        <h1>Simple Modal</h1>
    </header>
    <main>
        <button class="open-modal">Open </button>
        <div class="modal hidden" id="myModal">
            <div class="modal-content ">
                <span class="close-modal" id="closeModal">&times;</span>
                <h2>HELLO!</h2>
                <p>This is a simple modal dialog.</p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
